classDiagram
    class BossPhaseState {
        <<type>>
        "loading" | "intro" | "armor" | "armor_break_show"
        | "armor_complete_hold" | "pursuit_intro" | "pursuit"
        | "core_break" | "execution_intro" | "execution"
        | "execution_success" | "execution_fail" | "victory_show"
        | "tribulation_intro" | "tribulation" | "breakthrough_show"
        | "result" | "fail" | "exit"
    }

    class BossController {
        - _phase: BossPhaseState
        - tribulationIntroTimer: number
        - tribulationTimer: number
        - tribulationStage: number
        - breakthroughShowTimer: number
        - tribulationDarkAlpha: number
        - lightningFlash: number
        - breakthroughLightColumn: number
        + get inputLocked(): boolean
        + get freezeCombatResources(): boolean
        + update(dt: number): void
        + renderWorld(ctx): void
        + renderOverlay(ctx): void
        - updateTribulationIntro(dt): void
        - updateTribulation(dt): void
        - updateBreakthroughShow(dt): void
        - drawTribulationDarkOverlay(ctx): void
        - drawLightningBolt(ctx, stage, stageT): void
        - drawBreakthroughColumn(ctx): void
        - drawBreakthroughParticles(ctx): void
        - drawBreakthroughRibbon(ctx): void
    }

    class TribulationOverlay {
        + props: { bossPhase: BossPhaseState; tribulationIntroTimer: number; breakthroughShowTimer: number }
        - cloudAlpha: number
        - bigTextAlpha: number
        + render(): ReactNode
        - renderClouds(): ReactNode
        - renderBreakthroughText(): ReactNode
    }

    class Game {
        - bossController: BossController
        - updateBossMode(scaledDt, frameDt): void
        - renderBossMode(ctx): void
        + get bossPhase(): BossPhaseState | null
    }

    class GameCanvas {
        - tribulationOverlayRef
        + props: { onBossPhaseChange }
        - renderTribulationOverlay(): ReactNode
    }

    BossController --> BossPhaseState : uses
    Game --> BossController : owns
    GameCanvas --> TribulationOverlay : renders
    GameCanvas --> Game : owns
    GameCanvas --> BossPhaseState : reads via onBossPhaseChange
    TribulationOverlay --> BossPhaseState : reads props