sequenceDiagram
    actor Player
    participant Game
    participant RGeometry as buildReactiveSlashGeometry
    participant RC as BossReactiveController
    participant BMF as bladeMomentum.ts
    participant HUD as bossReactiveHUD

    Note over Player,HUD: ── 起刀阶段 ──

    Player->>Game: handlePointerDown(pos)
    Game->>Game: lockedEnergy = clamp(energy, 0, reactiveBladeMax)
    Game->>BMF: createBladeMomentumState(lockedEnergy, reactiveBladeMax, modifiers)
    BMF-->>Game: lockedMomentum: BladeMomentumState
    Note over Game: pendingSlash = { startPos, lockedMomentum, ... }

    Player->>Game: handlePointerMove → commitPendingSlash → startSlash
    Game->>RC: getBladeEffect(lockedMomentum)
    RC-->>Game: BladeContinuousEffect (visual snapshot)
    Game->>Game: currentSlash.reactiveBladeEffect = effect
    Note over Game: SlashTrail 创建完成，lockedMomentum 已锁定

    Note over Player,HUD: ── 刀路延伸阶段（每帧） ──

    Player->>Game: extendSlash(nextPos)
    Game->>RGeometry: buildReactiveSlashGeometry(baseA,baseB,angle,visualLength,width,slashId,**lockedMomentum**)
    RGeometry-->>Game: ReactiveSlashGeometry (3 capsules)
    Game->>RC: resolveGeometry(geometry)

    alt band === "burst" (≥70%)
        RC->>RC: reflective 弹幕 → reflect
    else band === "enhanced" (30-69%) or "base" (<30%)
        RC->>RC: reflective 弹幕 → cut
    end

    RC-->>Game: ReactiveCollisionEvent[] (per-segment)

    Note over Player,HUD: ── 收刀结算 ──

    Player->>Game: handlePointerUp → endSlash → finalizeBossSlashCommon
    Game->>RC: finishSlash(slashId, energyBefore, pathLen)

    RC->>BMF: createBladeMomentumState(energyBefore, max, modifiers)
    BMF-->>RC: momentumBefore

    alt momentumBefore.band === "burst"
        RC->>RC: armorDamage = remainingDurability (一刀破甲)
    else momentumBefore.band === "enhanced"
        RC->>RC: armorDamage = 55
    else momentumBefore.band === "base"
        RC->>RC: armorDamage = 25
    end

    RC->>RC: unclampedEnergy = energyBefore - baseCost + rewards - penalties
    RC->>RC: energyAfter = clamp(unclampedEnergy, floor, momentumBefore.max)
    RC->>BMF: createBladeMomentumState(energyAfter, max, modifiers)
    BMF-->>RC: momentumAfter

    RC-->>Game: ReactiveSlashResolveResult { momentumBefore, momentumAfter, energyAfter, ... }

    Game->>Game: this.energy = result.energyAfter
    Note over Game: 验证: energyAfter == momentumAfter.current

    Note over Player,HUD: ── HUD 更新 ──

    Game->>BMF: getReactiveBladeMomentum() → BladeMomentumState
    Game->>HUD: drawEnergyBar(momentum.current, momentum.max, ...)
    HUD->>HUD: ratio = current/max; color by band
    Game->>Game: drawReactiveDebugOverlay (momentum ratio/band/activeNodes)
