sequenceDiagram
    participant Player as 玩家
    participant Game as Game
    participant BRC as BossReactiveController
    participant PS as ProjectileSystem
    participant BC as BossController(现有)

    Note over BRC: === 第1块护甲循环 ===
    BRC->>BRC: armor_prepare (0.3s)
    Note right of BRC: Boss 抬手预告
    
    BRC->>BRC: armor_threat (2~3s)
    BRC->>PS: spawnProjectile("normal")
    PS-->>BRC: 弹幕列表
    BRC->>PS: spawnProjectile("reflective")
    PS-->>BRC: 弹幕列表
    
    loop 每帧更新弹幕
        BRC->>PS: updateProjectiles(dt)
        PS-->>BRC: 更新后弹幕列表
    end
    
    BRC->>BRC: armor_opportunity (1.5s)
    Note right of BRC: 护甲发光，可攻击
    
    Player->>Game: handlePointerDown → handlePointerMove
    Game->>Game: startSlash → extendSlash
    Game->>BRC: resolveSegment(segA, segB, slashId)
    alt 命中护甲
        BRC-->>Game: armor_hit {damage, completed}
        Game->>Game: applyReactiveArmorResult()
    else 命中Boss身体
        BRC-->>Game: wrong_hit
    else 挥空
        BRC-->>Game: miss
    end
    
    Player->>Game: handlePointerUp
    Game->>BRC: finishSlash(slashId)
    BRC-->>Game: 最终结算结果
    
    BRC->>BRC: armor_recovery (0.2s)
    
    Note over BRC: === 第2块护甲循环 ===
    BRC->>BRC: armor_prepare → threat → opportunity → resolve → recovery
    
    Note over BRC: === 第3块护甲循环 ===
    BRC->>BRC: armor_prepare → threat → opportunity → resolve → recovery
    
    alt 三块护甲全部击破
        BRC->>BC: bridgeToPursuit()
        BC->>BC: enterPursuitDirectly()
        Note over BC: 进入现有 pursuit 流程
        Note over BC: 追击→终结→天雷劫(保持不变)
    end